{
  "results": [
    "✅ Page loaded with status 200",
    "✅ Add to Cart found",
    "✅ Product appears to be in stock",
    "ℹ️ No variants detected (optional)",
    "✅ Meta title present",
    "ℹ️ Found 252 images on page",
    "✅ Detected 156 lazy-loaded images"
  ],
  "errors": [
    "❌ Console error: Access to fetch at 'https://api-gw.gokwik.io/v3/experiment/api/get_user_variant' from origin 'https://suta.in' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.",
    "❌ Request failed: https://api-gw.gokwik.io/v3/experiment/api/get_user_variant",
    "❌ Console error: Failed to load resource: net::ERR_FAILED",
    "❌ Request failed: https://monorail-edge.shopifysvc.com/v1/produce",
    "❌ Request failed: https://www.merchant-center-analytics.goog/mc/collect?v=2&tid=MC-R4741RF69P&gtm=45Pe58k1v9173328936za200zb9126917489zd9126917489&_p=1756056635341&gcs=G111&gcd=13t3t3t3t5l1&npa=0&dma=0&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948812~104948813~105102050~105399921~105399923&gdid=dYmNjMT&cid=1367849413.1756056640&ul=en-us&sr=1920x1080&uaa=x86&uab=64&uafvl=Chromium%3B140.0.7339.16%7CNot%253DA%253FBrand%3B24.0.0.0%7CHeadlessChrome%3B140.0.7339.16&uamb=0&uam=&uap=Linux&uapv=6.14.0&uaw=0&are=1&frm=0&pscdl=noapi&_s=1&dp=%2Fcollections%2Fnavratri&dt=Navratri&dl=https%3A%2F%2Fsuta.in%2Fcollections%2Fnavratri&sid=1756056639&sct=1&seg=0&_tu=AAI&en=page_view&_fv=1&_nsi=1&_ss=1&_ee=1&edid=dNzYwYj&tfd=6225",
    "❌ Request failed: https://analytics.google.com/g/collect?v=2&tid=G-P4ZM2JCMGY&gtm=45je58k1v875243985za200zb9126917489zd9126917489&_p=1756056635341&_gaz=1&gcs=G111&gcd=13t3t3t3t5l1&npa=0&dma=0&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948812~104948813~105399921~105399923&gdid=dYmNjMT&cid=1367849413.1756056640&ul=en-us&sr=1920x1080&uaa=x86&uab=64&uafvl=Chromium%3B140.0.7339.16%7CNot%253DA%253FBrand%3B24.0.0.0%7CHeadlessChrome%3B140.0.7339.16&uamb=0&uam=&uap=Linux&uapv=6.14.0&uaw=0&are=1&frm=0&pscdl=noapi&_s=1&dp=%2Fcollections%2Fnavratri&dt=Navratri&dl=https%3A%2F%2Fsuta.in%2Fcollections%2Fnavratri&sid=1756056639&sct=1&seg=0&_tu=AAI&en=page_view&_fv=1&_ss=1&_ee=1&edid=dNzYwYj&tfd=6270",
    "❌ Product Title missing",
    "❌ Price missing",
    "❌ Description missing",
    "❌ Missing meta description",
    "⚠️ Missing alt text: //suta.in/cdn/shop/files/Suta_final_logo_ec0ff70c-6438-458f-bd5f-ea72caaea17a.png?v=1735888034&width=2283",
    "⚠️ Image too small: //suta.in/cdn/shop/files/Suta_final_logo_ec0ff70c-6438-458f-bd5f-ea72caaea17a.png?v=1735888034&width=2283 (70x46.5)",
    "❌ Request failed: https://s3.amazonaws.com/yo-apps/thank-you-page/2b9bc24e5ec63a3bdf26f1ef3bdb1b80/bootstrap.js?v=202407291722291887&shop=suta-in.myshopify.com",
    "⚠️ Missing alt text: https://cdn.shopify.com/s/files/1/0026/6544/7536/files/Dollar-Sign-v3.png?v=1713783828",
    "❌ Uncaught exception: Unexpected token '<', \"<!doctype \"... is not valid JSON",
    "❌ Uncaught exception: Unexpected token '<', \"<!doctype \"... is not valid JSON",
    "⚠️ Missing alt text: //suta.in/cdn/shop/files/saree_9656048d-67a5-4c6b-93b9-5fe16f6ef69d.jpg?v=1752903494&width=800",
    "❌ Network error: https://logisy.tech/app/lg_t.html/ -> 404",
    "❌ Request failed: https://logisy.tech/app/lg_t.html/",
    "❌ Console error: Failed to load resource: the server responded with a status of 404 ()",
    "❌ Console error: Refused to display 'https://logisy.tech/' in a frame because it set 'X-Frame-Options' to 'sameorigin'.",
    "⚠️ Missing alt text: //suta.in/cdn/shop/files/Blouse_246f00ce-a14f-48bc-ab1f-97bd4f2bd429.jpg?v=1752903535&width=800",
    "⚠️ Missing alt text: //suta.in/cdn/shop/files/Women_Kurta_48b4326a-29bd-46bb-b479-1782742c8203.jpg?v=1752903557&width=800",
    "⚠️ Missing alt text: //suta.in/cdn/shop/files/Dress_9b943c2b-cc46-436c-abd2-7f9fa1081829.jpg?v=1752903598&width=800",
    "⚠️ Missing alt text: //suta.in/cdn/shop/files/lehengas_5cac219a-48dd-4287-a6f1-3e6168e6cb41.jpg?v=1752903631&width=800",
    "⚠️ Missing alt text: //suta.in/cdn/shop/files/garage_sarees_4b9f024b-de87-44e0-843d-c154d3e7394a.jpg?v=1752903661&width=800",
    "⚠️ Missing alt text: //suta.in/cdn/shop/files/sarees_under_2500_eb89b4bd-3abd-4c32-b508-0e50cc49f006.jpg?v=1752903711&width=800",
    "⚠️ Missing alt text: //suta.in/cdn/shop/files/men_shirt_a94b3669-cf37-4e2c-b6fc-f20ee013e9f7.jpg?v=1752903744&width=800",
    "⚠️ Missing alt text: //suta.in/cdn/shop/files/garage_blouse_b50fb5de-dfb1-472b-a098-163044507339.jpg?v=1752904435&width=800",
    "⚠️ Missing alt text: //suta.in/cdn/shop/files/ONE_OF_A_KIND_1a118607-2059-4653-8e8d-8ea4e776d747.jpg?v=1752903778&width=800",
    "⚠️ Missing alt text: //suta.in/cdn/shop/files/BLOUSE_UNDER_1900_59604b0f-9031-4b3b-a41e-817954226468.jpg?v=1752903803&width=800",
    "⚠️ Missing alt text: //suta.in/cdn/shop/files/men_kurta_53d398db-ff40-498b-b163-7f11f9859fb3.jpg?v=1752903824&width=800"
  ],
  "testedUrl": "https://suta.in/collections/navratri"
}